 Chef

  │       Email        │ Passwort │
  ├────────────────────┼──────────┤
  │ chef@verwaltung.de │ chef1234 │
  └────────────────────┴──────────┘


  Filialleiter

  ┌─────────────────────┬────────────┐
  │        Email        │  Passwort  │
  ├─────────────────────┼────────────┤
  │ anna@verwaltung.de  │ leiter1234 │
  ├─────────────────────┼────────────┤
  │ ben@verwaltung.de   │ leiter1234 │
  ├─────────────────────┼────────────┤
  │ clara@verwaltung.de │ leiter1234 │
  ├─────────────────────┼────────────┤
  │ david@verwaltung.de │ leiter1234 │
  └─────────────────────┴────────────┘

  Mitarbeiter

  ┌─────────────────────┬─────────────────┐
  │        Email        │    Passwort     │
  ├─────────────────────┼─────────────────┤
  │ erika@verwaltung.de │ mitarbeiter1234 │
  ├─────────────────────┼─────────────────┤
  │ fritz@verwaltung.de │ mitarbeiter1234 │
  ├─────────────────────┼─────────────────┤
  │ gabi@verwaltung.de  │ mitarbeiter1234 │
  ├─────────────────────┼─────────────────┤
  │ hans@verwaltung.de  │ mitarbeiter1234 │
  └─────────────────────┴─────────────────┘